26-08-2016 11:06:27	Incorrect number of arguments provided to updateData.py. Requires a minumum of 2 arguments
26-08-2016 11:07:05	Incorrect number of arguments provided to updateData.py. Requires a minumum of 2 arguments
26-08-2016 13:27:45	[Errno socket error] [Errno 11001] getaddrinfo failed
26-08-2016 13:28:31	Failed to retrieve url with error: [Errno socket error] [Errno 11001] getaddrinfo failed
26-08-2016 13:29:27	Failed to retrieve url: https://data.emergency.vic.goyyyv.au/Show?pageId=getIncidentRSS Error: [Errno socket error] [Errno 11001] getaddrinfo failed
26-08-2016 13:30:05	Failed to retrieve url: htata.emergency.vic.goyyyv.au/Show?pageId=getIncidentRSS Error: [Errno 2] The system cannot find the path specified: 'htata.emergency.vic.goyyyv.au\\Show?pageId=getIncidentRSS'
26-08-2016 14:57:22	Error connecting to the database. Details: FATAL:  database "djangol" does not exist
26-08-2016 15:17:41	Error updating database. Details: relation "dash_tile_test" does not existLINE 1: UPDATE dash_tile_test SET data='[{"status": "Responding", "l...               ^
26-08-2016 15:18:45	Error updating database. Details: relation "dash_tile_test" does not existLINE 1: UPDATE dash_tile_test SET data='[{"status": "Responding", "l...               ^
26-08-2016 15:19:48	Error updating database. Details: relation "dash_tile_test" does not existLINE 1: UPDATE dash_tile_test SET data='[{"status": "Under Control",...               ^26-08-2016 15:29:47	Error updating database. Details: syntax error at or near "test"LINE 1: ..., DRUMMOND ST", "type": "FALSE ALARM"}]' WHERE name=''test''                                                                 ^26-08-2016 15:30:19	Error accessing tile details in database. Details: relation "dash_test4" does not existLINE 1: SELECT * FROM dash_test4 WHERE id=110                      ^26-08-2016 15:31:23	Error accessing tile details in database. Details: relation "dash_test4" does not existLINE 1: SELECT * FROM dash_test4 WHERE id=110                      ^26-08-2016 15:35:30	Error updating database. Details: syntax error at or near "test"LINE 1: ..., DRUMMOND ST", "type": "FALSE ALARM"}]' WHERE name=''test''                                                                 ^26-08-2016 15:58:56	Error connecting to database. Details: 'dbname' is an invalid keyword argument when the dsn is specified26-08-2016 15:59:59	Error connecting to database. Details: 'dbname' is an invalid keyword argument when the dsn is specified26-08-2016 16:00:49	Error connecting to database. Details: 'dbname' is an invalid keyword argument when the dsn is specified26-08-2016 16:02:17	Error connecting to database. Details: 'dbname' is an invalid keyword argument when the dsn is specified26-08-2016 16:02:38	Error connecting to database. Details: 'dbname' is an invalid keyword argument when the dsn is specified26-08-2016 16:06:05	Error connecting to database. Details: 'dbname' is an invalid keyword argument when the dsn is specified26-08-2016 16:06:35	Error connecting to database. Details: 'dbname' is an invalid keyword argument when the dsn is specified26-08-2016 16:07:32	Error connecting to database. Details: 'dbname' is an invalid keyword argument when the dsn is specified26-08-2016 16:07:42	Error connecting to database. Details: 'dbname' is an invalid keyword argument when the dsn is specified26-08-2016 16:09:08	Error connecting to database. Details: 'module' object has no attribute 'dbname'26-08-2016 16:09:32	Error connecting to database. Details: 'module' object has no attribute 'dbname'26-08-2016 16:10:10	Error connecting to database. Details: 'module' object has no attribute 'dbname'26-08-2016 16:10:45	Error connecting to database. Details: 'dbname' is an invalid keyword argument when the dsn is specified26-08-2016 16:12:34	Error connecting to database. Details: 'dbname' is an invalid keyword argument when the dsn is specified26-08-2016 16:13:02	Error connecting to database. Details: 'dbname' is an invalid keyword argument when the dsn is specified