/*
 * Custom css for styling the FAQ Overlay
 */

.faqOverlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: auto;
    transition: 0.5s;
    background-image: url("../images/bg-dark.png");
}

.faqOverlay-content {
    position: relative;
    top: 60px;
    width: 100%;
    text-align: center;
    margin-top: 30px;

}

.faqOverlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.faqOverlay a:hover, .faqOverlay a:focus {
    color: #4775d1;
}

.faqOverlay .closebtn {
    position: absolute;
    top: 50px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .faqOverlay a {font-size: 20px}
  .faqOverlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

#faq-group{
    position: absolute;
    top: 100px;
    width: 92%;
    margin-left: 45px;
    margin-right: 45px;
}

.faq-question{
    color: blue;
}
