{% load staticfiles %}
<link href="{% static 'dash/css/popup.css' %}" rel="stylesheet">
<link href="{% static 'dash/css/faqOverlay.css' %}" rel="stylesheet">

<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="{% static 'dash/images/logo_white.png' %}" height="36em">
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
        <li><a>Hello {{user.username}}</a></li>
        <li><a href="/logout">Logout</a></li>
        <li><a href="./">&#9776;</a></li>
        {% else %}
        <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
        {% endif %}
        <li><a href="./">Feedback</a></li>
        <li style="cursor:pointer" onclick="openFAQ()"><a>?</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="loginmodal-container">
      <h1>Login to Your Account</h1><br>
      <form action="/auth/" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" id="username">
        <input type="password" name="password" placeholder="Password" id="password">
        <input type="submit" name="login" class="login loginmodal-submit" value="Login">
        <input type="hidden" name="next" value="{{ next }}" />
      </form>

    </div>
  </div>
</div>
