<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Ballarat Dashboard</title>

    <!-- Bootstrap -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
    {% load staticfiles %}
    <link href="{% static 'dash/css/custom.css' %}" rel="stylesheet">
    <link href="{% static 'dash/css/lobipanel.css' %}" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="{% static 'dash/js/jquery-2.2.3.js' %}"></script>
    <script src="{% static 'dash/js/jquery-ui.js' %}"></script>
    <script src="{% static 'dash/js/jquery.ui.touch-punch.js' %}"></script>
    <script src="{% static 'dash/js/lobipanel.js' %}"></script>
    <script src="{% static 'dash/js/faqOverlay.js' %}"></script>

  </head>
  <body>

    {% include 'dashnav.html' %}

    <div id="faqOverlay" class="faqOverlay">
        {% include 'overlay_faq.html' %}
    </div>


  <div class="TileTab-display">
    {% include 'TileTab.html' %}
  </div>

   <div class="tile-display">
    <div id="lobipanel-multiple">
      <div class="bs-example">
          <div class="row">
              <div class="col-sm-2 col-md-3 col-lg-2" id="first_col">
                {% include 'tile_emergency.html' %}
              </div>
              <div class="col-sm-2 col-md-3 col-lg-2">
                {% include 'tile_cityDevelopment.html' %}
              </div>
              <div class="col-sm-2 col-md-3 col-lg-2">
                {% include 'tile_waterlvl.html' %}
              </div>
              <div class="col-sm-2 col-md-3 col-lg-2">
                {% include 'tile_bins.html' %}
              </div>
          </div>
      </div>
    </div>
  </div>

<script>
  function refreshTile(tile_id, tileClass) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {

    if (this.readyState == 4 && this.status == 200) {

        var theTile = document.querySelectorAll(tileClass);
        var i, qty = theTile.length;
        // Use "for" loop to iterate through NodeList... loop is necessary to allow for multiple instances of the same tile on the dash
        for (i = 0; i < qty; i++) {
            // Update the tile contents
             theTile[i].innerHTML = xhttp.responseText;
        }

     console.log("refreshed", tileClass);
     // console.log(xhttp.responseText);
      $(function(){
         $('#lobipanel-multiple').find('.panel').lobiPanel({
             sortable: true,
             reload: false,
             editTitle: false,
             unpin: false,
             minimize: false
         });
     });
    }
  }
   xhttp.open("GET", "/ajax_request?tile_id="+tile_id, true);
   xhttp.send();
}

</script>

  <script>    $(function(){
        $('#lobipanel-multiple').find('.panel').lobiPanel({
            sortable: true,
            reload: false,
            editTitle: false,
            unpin: false,
            minimize: false
        });
    }); </script>

<script>
function addTile(tile_id){
  tileRequest = new XMLHttpRequest();
  tileRequest.onreadystatechange = function(){
    if (this.readyState == 4 && this.status ==200){
      //$("#testdiv").prepend(tileRequest.responseText);
      var $newdiv = $(tileRequest.responseText);
      $("#first_col").prepend($newdiv);

      $(function(){
         $('#lobipanel-multiple').find('.panel').lobiPanel({
             sortable: true,
             reload: false,
             editTitle: false,
             unpin: false,
             minimize: false
         });
     });
    }
  }
  tileRequest.open("GET", "/ajax_request?tile_id="+tile_id, true);
  tileRequest.send();
}



</script>
<script src="{% static 'dash/js/bootstrap.min.js' %}"></script>
</body>
</html>
