{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Development Server Demo</title>
<link rel="stylesheet" type="text/css" href="{% static 'dash/serverDemoStyle.css' %}" />
</head>

<body>

<div id="header_bar"></div>
<div id="page_title"><h1>Online Development Server Demo</h1></div>

<div id="top_row">

<div class="image_container" id="left_image">
<img class="logo" id="host_image" src="{% static 'dash/images/digital-ocean-logo.jpg' %}">
</div> 

<div class="image_container" id="centre_image">
<img class="logo" id="os_image" src="{% static 'dash/images/ubuntu-logo.png' %}">
</div>

<div class="image_container" id="right_image">
<img class="logo" id="server_image" src="{% static 'dash/images/nginx-logo.png' %}">
</div>

</div>
<p>
<div id="bottom_row">

<div class="image_container" id="left_image">
<img class="logo" id="language_image" src="{% static 'dash/images/python-logo.png' %}">
</div>

<div class="image_container" id="centre_image">
<img class="logo" id="framework_image" src="{% static 'dash/images/django-logo.png' %}">
</div>

<div class="image_container" id="right_image">
<img class="logo" id="db_image" src="{% static 'dash/images/postgres-logo.png' %}">
</div>


</div>

</body>
</html>
