{% extends "basetile.html" %}

{% block category%}{{ tile.title }}{% endblock category%}
{% block content %}
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=1721635818088822";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/BallaratCityCouncil/" data-tabs="timeline" data-width="400" data-height="180" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/BallaratCityCouncil/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/BallaratCityCouncil/">Ballarat Council</a></blockquote></div>
{% endblock content %}
