{% extends "basetile.html" %}

{% block category %}{{ tile.title }}{% endblock category %}
{% block content %}
<div style="overflow:hidden; height:200px;">
{% for tile_data in tile_data_list %}
  {% if tile_data.name = "Health Alerts" %}



                <div id="healthTile" class="carousel fade hidden-xs" data-ride="carousel">

                <div class="carousel-inner">

                    {% for item in tile_data.data %}
                        <div class="item {% if forloop.first %} active {% endif %}">
                        <p>{{ tile_data.data|length }} current health warnings</p>

                            <div style="padding-left:3em; padding-right:2em">
                                <p>{{ item.pubDate }}</p>
                                <p style="font-size: 1.5em;"><a href="{{ item.link }}" target="_blank">{{ item.title }}</a></p>
                                <div style="text-align:right">
                                  <a href="{{ item.link }}" target="_blank">Read more...</a>
                                </div>
                            </div>
                        </div>
                    {% empty %}
                        <div style="text-align:center">
                           <h4>No current health alerts</h4>
                        </div>
                    {% endfor %}
                </div>
            </div>
          <!-- Left and right controls -->


            <a class="left carousel-control" href="#healthTile" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#healthTile" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <div id="carouselButtons">
                <button id="playButton" type="button" class="btn btn-default btn-xs">
                    <span class="glyphicon glyphicon-play"></span>
                </button>
                <button id="pauseButton" type="button" class="btn btn-default btn-xs">
                    <span class="glyphicon glyphicon-pause"></span>
                </button>
            </div>


  {% endif %}

{% endfor %}
</div>
{% endblock content %}
