{% extends "basetile.html" %}

{% block tileClass %}emergency{% endblock tileClass%}

{% block category %}CFA Incidents {% now "d/m/y H:i" %}{% endblock category %}

{% block content %}
<script>
    $(function () {
        $('#emergencyTile').carousel({
        interval:3000,
         pause: "false" });

        $("#playButton").on('click', function (e) {
            e.preventDefault();
            $("#emergencyTile").carousel("cycle");
        });
        $("#pauseButton").on('click', function (e) {
            e.preventDefault();
            $("#emergencyTile").carousel("pause");
        });
    });

</script>


<style>
/* Override Boostrap carousel slider to fade instead */
.carousel.fade {
  opacity: 1;
  display:inline;
}
.carousel.fade .item {
  transition: opacity ease-out .7s;
  left: 0;
  opacity: 0; /* hide all slides */
  top: 0;
  position: absolute;
  width: 100%;
  display: block;
}
.carousel.fade .item:first-child {
  top: auto;
  opacity: 0; /* show first slide */
  position: relative;
}
.carousel.fade .item.active {
  opacity: 1;
}

/* Override Bootstrap styling to remove background gradient from left/right controls */
.carousel-control.left, .carousel-control.right{
  background: none !important;
  filter: progid: none !important;
  outline: 0;
  color:#88a7d8;
 }
.carousel .carousel-control {
  visibility: hidden;
}
.carousel:hover .carousel-control {
  visibility: visible;
}

#carouselButtons {
    text-align: center;
    margin: 0 auto;
    width: 90%;
    position: absolute;
    bottom: 10px;
}
</style>

<div style="overflow:auto; height:200px;">
    {% for tile_data in tile_data_list %}

          {% if tile_data.name = "Emergency Alerts" %}

            <div id="emergencyTile" class="carousel fade hidden-xs" data-ride="carousel">

                <div class="carousel-inner">

                    {% for item in tile_data.data %}
                        <div class="item {% if forloop.first %} active {% endif %}">
                        <p>{{ tile_data.data|length }} current incidents in and around Ballarat</p>
                            <div style="padding-left:3em">
                                <h4><a href="{{ item.link }}" target="_blank">{{ item.location }}</a></h4>
                                <table>
                                    <tr><td>Type:</td><td style="padding:2px;">{{ item.type }}</td></tr>
                                    <tr><td>Size:</td><td style="padding:2px;">{{ item.size }}</td></tr>
                                    <tr><td>Status:</td><td style="padding:2px;">{{ item.status }}</td></tr>
                                    <tr><td>Info: </td><td style="padding:2px;">{{ item.title }}</td></tr>
                                    <tr><td colspan="2" style="text-align:right;"><a href="{{ item.link }}" target="_blank">Read more...</a></td></tr>


                                </table>
                            </div>
                        </div>
                    {% empty %}
                        <div style="text-align:center">
                           <h4>No current incidents recorded for Ballarat & surrounding areas</h4>
                        </div>
                    {% endfor %}
                </div>
            </div>
          <!-- Left and right controls -->


            <a class="left carousel-control" href="#emergencyTile" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#emergencyTile" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <div id="carouselButtons">
                <button id="playButton" type="button" class="btn btn-default btn-xs">
                    <span class="glyphicon glyphicon-play"></span>
                </button>
                <button id="pauseButton" type="button" class="btn btn-default btn-xs">
                    <span class="glyphicon glyphicon-pause"></span>
                </button>
            </div>

        {% endif %}
    {% endfor %}
</div>

<script>
    // Refresh tile every 2 minutes
    setInterval ( "refreshTile(18, '.emergency')", 120000 )
</script>


{% endblock content %}

