
body {
    background: #333333;
    background-image:  url("images/bg-dark.png");
    color: white;
    font-family: Verdana, Geneva, sans-serif;
}

#header_bar{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:80px;
    background-color:#000099;
    box-shadow: 0px 5px 5px #0d0d0d;
    opacity:0.6;
    z-index:-1;
}

#page_title{
    margin:auto;
    width:50%;
    height:60px;
}

#top_row{
    padding-top:50px;
    margin:auto;
    width:59%;
}

#bottom_row{
   
    margin:auto;
    width:59%;
}


.logo{
    width:200px;
    height:200px;
    box-shadow: 0px 5px 5px #0d0d0d;

}

.image_container{
    padding:20px;
    float:left;
}


